@font-face {
    font-family: 'S-CoreDream-3Light';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
* { 
    font-family: 'S-CoreDream-3Light';
    margin:0; 
    padding:0; 
}
*, *::before, *::after {
  box-sizing: border-box;
}
html, body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
input, button, textarea, select {
  font: inherit;
}
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
ol, ul {
    list-style: none;
}
a{
    text-decoration: none;
}
.d-none{
    display: none;
}
.textShadowEffect{
    text-shadow: 2px 2px 4px #0005;
}
.boxShadowEffect{
    box-shadow: 2px 2px 4px #0005;
}



/* ==================header=================== */
header{
    border-bottom: 1px solid #FFA500;
}
header section{   
    display: flex;
    justify-content: space-between;
}
header ul{
    display: flex;
    justify-content: space-between;
}
ul li{
    padding: 1em;
}
.logo{
    padding: 1em;
}
.img-logo{
    width: 5em;
}
section a{
    color: #0008;
    font-weight: bold;
}







/* ==================main================= */
.main-img-section{
    height: 54em;
    background: url(/images/flight.png) no-repeat center/cover;
}
.main-title{
    font-size: 5em;
    text-align: center;
    padding-top: 1em;
}
.main-div{
    padding-top: 10em;
    padding-left: 15em;
    padding-right: 15em;
}
.main-div .main-search{
    border: 2px solid;
    padding: 5em;
}
.search-option{
    display: flex;
    justify-content: space-between;
    pad
}
.search-option input{
    width: 30em;
    height: 3em;
}
.search-option button{
    width: 10em;
    height: 3em;
}