<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주로</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <div class="content-box">
            <section>
                <div class="logo">
                    <a href="#"><img class="img-logo" src="../images/logo.png" alt="JEJU RO"></a>
                </div>
                <h1 class="d-none">머릿말</h1>
                <nav class="main-menu">
                    <h1 class="d-none">메인메뉴</h1>
                    <ul>
                        <li>
                            <a href="main.html">여행정보</a>
                        </li>
                        <li>
                            <a href="notice.html">여행 게시판</a>
                        </li>
                    </ul>
                </nav>
                <nav class="member-menu">
                    <h1 class="d-none">회원메뉴</h1>
                    <ul>
                        <li>
                            <a href="">로그인</a>
                        </li>
                        <li>
                            <a href="">회원가입</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
    </header>

    <main>
        <section class="first-section">
            <div class="first-text textShadowEffect">
                <h1>최저가로 가자 ~! <a class="text-impact">제주로~</a></h1>
                <h1>제주 비행 가격을 한눈에 볼 수 있다</h1>
                <nav class="trip-start">
                    <button class="btn-trip-start textShadowEffect boxShadowEffect">
                        <a href="">여행시작</a>    
                    </button>
                </nav>
            </div>
        </section>

        <section class="second-section">
            <div class="second-text textShadowEffect">
                <h1>내가 원하는 가격이</h1>
                <h1><a class="text-impact">알림</a> 으로 설정 가능</h1>
            </div>
        </section>
    </main>

    <footer>
        <section>
            <div>제주로</div>
        </section>
    </footer>
</body>
</html>