<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주로</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header>
        <div class="content-box">
            <section>
                <div class="logo">
                    <a href="index.html"><img class="img-logo" src="../images/logo.png" alt="JEJU RO"></a>
                </div>
                <h1 class="d-none">머릿말</h1>
                <nav class="main-menu">
                    <h1 class="d-none">메인메뉴</h1>
                    <ul>
                        <li>
                            <a href="#">여행정보</a>
                        </li>
                        <li>
                            <a href="notice.html">여행 게시판</a>
                        </li>
                    </ul>
                </nav>
                <nav class="member-menu">
                    <h1 class="d-none">회원메뉴</h1>
                    <ul>
                        <li>
                            <a href="">로그인</a>
                        </li>
                        <li>
                            <a href="">회원가입</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
    </header>

    <main>
        <section class="main-img-section">
            <h1 class="main-title textShadowEffect">항 공 편</h1>
            <div class="main-div">
                <div class="main-search">
                    <form action="">
                        <select name="flight" id="flight">
                            <option value="">왕복</option>
                                <option value="one-way">편도</option>
                              </optgroup>
                        </select>
                    </form>
                    <div class="search-option">
                        <input type="text" placeholder="출발지">
                        <input type="text" placeholder="도착지">
                        <input type="date">
                        <input type="date">
                        <button type="submit" >검색</button>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>

    </footer>
</body>
</html>