<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>제주로</title>
    <link rel="stylesheet" href="../css/notice.css">
</head>
<body>
    <header>
        <div class="content-box">
            <section>
                <div class="logo">
                    <a href="index.html"><img class="img-logo" src="../images/logo.png" alt="JEJU RO"></a>
                </div>
                <h1 class="d-none">머릿말</h1>
                <nav class="main-menu">
                    <h1 class="d-none">메인메뉴</h1>
                    <ul>
                        <li>
                            <a href="main.html">여행정보</a>
                        </li>
                        <li>
                            <a href="#">여행 게시판</a>
                        </li>
                    </ul>
                </nav>
                <nav class="member-menu">
                    <h1 class="d-none">회원메뉴</h1>
                    <ul>
                        <li>
                            <a href="">로그인</a>
                        </li>
                        <li>
                            <a href="">회원가입</a>
                        </li>
                    </ul>
                </nav>
            </section>
        </div>
    </header>

    <main>
        <section class="main-section">
            <h1 class="main-title textShadowEffect">여행 게시판</h1>
            <div>
                <input class="box-search" type="text">
                <button class="btn-search boxShadowEffect" type="submit">검색</button>
            </div>
        </section>
        <section class="notice-section textShadowEffect">
            <div class="article-row-div">
                <article>
                    <h2>글제목</h2>
                    <p>글내용</p>
                </article>
                <article>
                    <h2>글제목</h2>
                    <p>글내용</p>
                </article>
                <article>
                    <h2>글제목</h2>
                    <p>글내용</p>
                </article>
                <article>
                    <h2>글제목</h2>
                    <p>글내용</p>
                </article>
                <article>
                    <h2>글제목</h2>
                    <p>글내용</p>
                </article>
                
            </div>
            <div class="article-row-div">
                <article>
                    <h2>글제목</h2>
                    <p>글내용</p>
                </article>
                <article>
                    <h2>글제목</h2>
                    <p>글내용</p>
                </article>
                <article>
                    <h2>글제목</h2>
                    <p>글내용</p>
                </article>
                <article>
                    <h2>글제목</h2>
                    <p>글내용</p>
                </article>
                <article>
                    <h2>글제목</h2>
                    <p>글내용</p>
                </article>
                
            </div>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>